src/ProgramFinder/Isha.WP8ProgramSearch/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="ProgramSearch.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">            
            <TextBlock Text="Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Height="105" Width="430"  Style="{StaticResource PhoneTextLargeStyle}"/>
            <Image HorizontalAlignment="Left" Height="215" Margin="8,135,0,0" VerticalAlignment="Top" Width="440" Source="{Binding Icon}"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,360,0,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Height="55" Width="450"/>
            <TextBlock HorizontalAlignment="Left" Margin="1,425,-12,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Height="90" Width="467"/>            
            <HyperlinkButton Content="Know more..." NavigateUri="{Binding PreRegisterUrl}" HorizontalAlignment="Left" Margin="23,578,0,0" VerticalAlignment="Top" Width="415" Height="45" TargetName="_blank"/>
            



            <!--<TextBlock Text="{Binding Title}" Margin="25,60,28,533" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <Image Source="{Binding Icon}" Width="Auto" Height="auto"/>
            <TextBlock Text="{Binding Text}" Margin="25,100,28,733" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock Text="Venue and Details" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock Text="{Binding Language}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock Text="{Binding ContactPhone}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock Text="{Binding ContactEmail}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>            
            <HyperlinkButton NavigateUri="{Binding RegisterUrl}" Content="Register" Height="10" Width="100"/>
            <HyperlinkButton NavigateUri="{Binding PreRegisterUrl}" Content="Knowmore" Height="10" Width="100"/>-->
        </Grid>        
    </Grid>

</phone:PhoneApplicationPage>